{"name":"tyranoscript","main":"app://./index.html","window":{"title":"node-webkit demo","icon":"link.png","toolbar":false,"frame":true,"width":1280,"height":720,"position":"mouse","min_width":1280,"min_height":720,"max_width":1280,"max_height":720}}